use Epam4;

INSERT INTO Employee
VALUES ('Bob')
INSERT INTO Employee
VALUES ('Rick')
INSERT INTO Employee
VALUES ('Tom')
INSERT INTO Employee
VALUES ('Jimmy')
INSERT INTO Employee
VALUES ('Timmy')
INSERT INTO Employee
VALUES ('Ron')


Insert into Position
Values ('Director')
Insert into Position
Values ('Manager')
Insert into Position
Values ('Junior')
Insert into Position
Values ('Developer')
Insert into Position
Values ('Senior')
Insert into Position
Values ('Tester')
Insert into Position
Values ('BA')

Insert into Project
Values ('P1','2020-01-02', 0, null)
Insert into Projects
Values ('P2','2020-02-02', 0, null)
Insert into Projects
Values ('P3','2020-03-01', 1, '2020-03-03')

Insert into EmployeeTask
Values (1,1,1)
Insert into EmployeeTask
Values (1,2,3)
Insert into EmployeeTask
Values (2,2,2)
Insert into EmployeeTask
Values (3,3,5)
Insert into EmployeeTask
Values (4,3,1)
Insert into EmployeeTask
Values (1,4,4)

Insert into Task
Values ('T1','2020-03-25','2020-02-02', 6,1,3 )
Insert into Task
Values ('T2','2020-03-01','2020-02-02', 2,2,1)
Insert into Task
Values ('T3','2020-03-02','2020-03-02', 3,3, 2)
Insert into Task
Values ('T4','2020-03-03','2020-01-02', 4,4,2 )
Insert into Task
Values ('T5','2020-03-04','2020-02-02', 6,1,1 )
Insert into Task
Values ('T6','2020-03-08','2020-02-02', 5,2,3 )
Insert into Task
Values ('T7','2020-03-17','2020-03-02', 1,3,2 )
Insert into Task
Values ('T8','2020-03-19','2020-01-02', 2,4,3 )


Insert into TaskStatus
Values ('Open')
Insert into TaskStatus
Values ('Done')
Insert into TaskStatus
Values ('Need Modification')
Insert into TaskStatus
Values ('Closed')


